#spring.application.name=myfirstAppp
#
#spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.thymeleaf.cache=false
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vivekshaganti@gmail.com
#spring.mail.password=zrnf ldqk pobk olhn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# App name
spring.application.name=myfirstAppp

# ===============================
# DATABASE (Railway MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=vivekshaganti@gmail.com
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# MAIL (Environment Variables)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekshaganti@gmail.com
spring.mail.password=${MYSQLPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true